# AccessConverter

./: README.md  aw_at_converter.gradle  build.gradle  settings.gradle
src/main/java/net/witixin/accessconverter/: AccessConverterExtension.java  AccessConverterPlugin.java  Utils.java
src/main/java/net/witixin/accessconverter/conversion/: ATConverter.java  AWConverter.java
src/main/java/witixin/accessconverter/: ATConverter.java  ATEntry.java  AccessConverterExtension.java  AccessConverterPlugin.java  ConvertAccessModifiers.java  Utils.java
src/main/java/witixin/accessconverter/conversion/: ATConverter.java  ATEntry.java  AWConverter.java
src/test/java/witixin/accessconverter/: TestMetadata.java  WidenerToTransformerTest.java
src/test/resources/1.19.3/emojiful/: original_accesstransformer.cfg  result.perfect_transformer  result.perfect_widener
src/test/resources/crafttweaker/1.19.2/: original_accesstransformer.cfg  original_crafttweaker.accesswidener  result.perfect_widener
src/test/resources/emojiful/1.19.3/: result.perfect_transformer
