plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0'
}

group 'witixin.accessconverter'
version '1.0.0'
if (System.getenv('BUILD_NUMBER') != null) {
    version += "." + System.getenv('BUILD_NUMBER')
}

archivesBaseName = 'AccessConverter'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
}

jar.manifest.mainAttributes([
        'Implementation-Title'  : project.name,
        'Implementation-Version': project.version
])

pluginBundle {
    website = 'https://github.com/Witixin1512/AccessConverter'
    vcsUrl = 'https://github.com/Witixin1512/AccessConverter'
    tags = ['minecraft', 'forge', 'fabric', 'quilt', 'multiloader']
}

gradlePlugin {
    plugins {
        accessconverter {
            id = 'witixin.accessconverter'
            displayName = 'AccessConverter'
            implementationClass = 'witixin.accessconverter.AccessConverterPlugin'
            description = 'A Gradle plugin aimed to be used in conjuction with Minecraft that allows users to convert between Access Wideners and Access Transformer files'
        }
    }
}

publishing {
    publications {

        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

}